{
  "name": "@anedomansky/ngx-workspace-schematic",
  "version": "4.0.0",
  "description": "Angular schematic for creating complete workspaces.",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.app.json",
    "clean": "rm -rf test && tsc --build --clean",
    "prepublishOnly": "npm run build",
    "ng-new": "npm run build && schematics .:ng-new",
    "ng-new:prod": "npm run build && schematics .:ng-new --debug false",
    "test": "npm run build && vitest run",
    "test:watch": "npm run build && vitest",
    "test:application": "vitest run ./src/application/index.spec.ts",
    "test:library": "vitest run ./src/library/index.spec.ts",
    "test:workspace": "vitest run ./src/workspace/index.spec.ts",
    "test:ng-new": "vitest run ./src/ng-new/index.spec.ts",
    "test:integration:ng-new": "rm -rf test && npm run ng-new -- --debug false",
    "test:integration:ng-new:default": "rm -rf test && npm run ng-new -- test --debug false --library-name test-lib --app-name test-application"
  },
  "author": "Alexander Nedomansky <anedomansky@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "angular",
    "schematic",
    "blueprints",
    "code generation",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/anedomansky/ngx-workspace-schematic.git"
  },
  "bugs": {
    "url": "https://github.com/anedomansky/ngx-workspace-schematic/issues"
  },
  "homepage": "https://github.com/anedomansky/ngx-workspace-schematic#readme",
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "npm": ">=9.0.0",
    "yarn": ">= 4.0.0",
    "pnpm": ">= 9.0.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "README.md",
    "src"
  ],
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "19.2.13",
    "@angular-devkit/schematics": "19.2.13",
    "@angular-devkit/schematics-cli": "19.2.13",
    "@schematics/angular": "19.2.13"
  },
  "devDependencies": {
    "@anedomansky/eslint-config": "1.2.0",
    "@types/node": "22.15.21",
    "eslint": "9.27.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vitest": "3.1.4"
  }
}
