{
  "name": "@anedomansky/ngx-workspace-schematic",
  "version": "1.2.0",
  "description": "Angular schematic for creating complete workspaces.",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copyFiles",
    "build:watch": "npm run build -- --watch",
    "copyFiles": "node ./scripts/copyFiles.js",
    "prepublishOnly": "npm run build",
    "generate": "npm run build && schematics .:new-complete-angular-workspace --debug false"
  },
  "author": "Alexander Nedomansky <nedomanskya@outlook.com>",
  "license": "MIT",
  "keywords": [
    "angular",
    "schematic",
    "blueprints",
    "code generation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/anedomansky/ngx-workspace-schematic.git"
  },
  "bugs": {
    "url": "https://github.com/anedomansky/ngx-workspace-schematic/issues"
  },
  "homepage": "https://github.com/anedomansky/ngx-workspace-schematic#readme",
  "engines": {
    "node": "^16.14.0 || >=18.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "files": [
    "./README.md",
    "./dist"
  ],
  "schematics": "./dist/collection.json",
  "dependencies": {
    "@angular-devkit/core": "16.2.10",
    "@angular-devkit/schematics": "16.2.10",
    "@schematics/angular": "16.2.10"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "typescript": "5.3.3"
  }
}
