{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "eslint.rules.customizations": [
        {
            "rule": "prettier/prettier",
            "severity": "off",
            "fixable": true
        },
        {
            "rule": "simple-import-sort/*",
            "severity": "off",
            "fixable": true
        }
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
        "html",
        "markdown",
        "json",
        "jsonc",
        "json5"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}
